[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
namespace_packages = True
mypy_path = './backend'
files = 'tno'

[mypy-setuptools.*]
ignore_missing_imports = True
